
.container {
  width: 1200px;
  padding: 0 15px;
 
  margin: 0 auto;
}



  .portfolio {
    text-align: center;
    padding: 40px 20px;
    max-width: 1170px;
    margin: 0 auto;
  }
  
  .portfolio-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .portfolio-categories a {
    padding: 10px 20px;
    color: var(--blue);
    text-decoration: none;
    border-bottom: 2px solid transparent;
  }
  
  .portfolio-categories a:hover,
  .portfolio-categories a.active {
    border-bottom: 2px solid var(--blue);
  }
  
  .portfolio-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    max-width: 1170px;
    margin: 0 auto;
  }
  
  .portfolio-images li {
    text-align: center;
  }
  
  .portfolio-images img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .portfolio-images h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .portfolio-images p {
    font-size: 14px;
    color: #666;
  }
  .portfolio {
    text-align: center;
    padding: 40px 20px;
    max-width: 1170px;
    margin: 0 auto;
  }
  
  .portfolio-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .portfolio-categories a {
    padding: 10px 20px;
    color: var(--blue);
    text-decoration: none;
    border-bottom: 2px solid transparent;
  }
  
  .portfolio-categories a:hover,
  .portfolio-categories a.active {
    border-bottom: 2px solid var(--blue);
  }
  
  .portfolio-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    max-width: 1170px;
    margin: 0 auto;
  }
  
  .portfolio-images li {
    text-align: center;
  }
  
  .portfolio-images img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .portfolio-images h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .portfolio-images p {
    font-size: 14px;
    color: #666;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.team-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}


.team-list {
    width: 100px;
    height: auto;
}
.teamer{
  text-align: center;
  margin: 0 auto;
}

.names{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.header {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.header .logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.header .nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.header .nav ul a,
.header .contact-info a {
  color: var(--blue);
  text-decoration: none;
}